<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IAM クロスアカウント編 - Monochlog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mono" /><meta name="description" content="" /><meta name="keywords" content="Monochlog, IT" />



<meta name="google-site-verification" content="eOIaLW89fY60lMHrjfToBJztMHZ7mufjW7WQC8c25Sc" />


<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://monochlog.github.io/monochlog-blog/post/iam-04/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://monochlog.github.io/monochlog-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://monochlog.github.io/monochlog-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://monochlog.github.io/monochlog-blog/favicon-16x16.png">
<link rel="manifest" href="https://monochlog.github.io/monochlog-blog/manifest.json">
<link rel="mask-icon" href="https://monochlog.github.io/monochlog-blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://monochlog.github.io/monochlog-blog/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="IAM クロスアカウント編" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monochlog.github.io/monochlog-blog/post/iam-04/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-28T21:27:12+09:00" />
<meta property="article:modified_time" content="2021-11-28T21:27:12+09:00" />

<meta itemprop="name" content="IAM クロスアカウント編">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-11-28T21:27:12+09:00" />
<meta itemprop="dateModified" content="2021-11-28T21:27:12+09:00" />
<meta itemprop="wordCount" content="1930">
<meta itemprop="keywords" content="AWS IAM," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IAM クロスアカウント編"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://monochlog.github.io/monochlog-blog/" class="logo">Monochlog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://monochlog.github.io/monochlog-blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/privacypolicy/">
        <li class="mobile-menu-item">Privacy Policy</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://monochlog.github.io/monochlog-blog/" class="logo">Monochlog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/privacypolicy/">Privacy Policy</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">IAM クロスアカウント編</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-11-28 </span>
        <div class="post-category">
            <a href="https://monochlog.github.io/monochlog-blog/categories/aws/"> AWS </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">コンテンツ</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1はじめに">1.はじめに</a></li>
        <li><a href="#2マルチアカウント">2.マルチアカウント</a>
          <ul>
            <li><a href="#アカウントを分ける理由">アカウントを分ける理由</a></li>
            <li><a href="#アカウント間でアクセスを許可する理由">アカウント間でアクセスを許可する理由</a></li>
            <li><a href="#ジャンプアカウント">ジャンプアカウント</a></li>
            <li><a href="#他のアカウント">他のアカウント</a></li>
          </ul>
        </li>
        <li><a href="#3他idプロバイダからのフェデレーション">3.他IDプロバイダからのフェデレーション</a></li>
        <li><a href="#4ロールによる権限委任のメリット">4.ロールによる権限委任のメリット</a></li>
        <li><a href="#5まとめ">5.まとめ</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1はじめに">1.はじめに</h2>
<p>今回はIAMの中でも自AWSアカウントではなく、他AWSアカウントや他のIDプロバイダ（facebookやgoogleなど）のユーザの活用という話になります。</p>
<p>結構細かい内容が多いですが、基本的にBlackBeltの説明をベースに嚙み砕いていくことにします。</p>
<h2 id="2マルチアカウント">2.マルチアカウント</h2>
<p>そもそも、マルチアカウントにする理由です。</p>
<p>BlackBeltにあるユースケースを見ながら説明していきます。
<img src="https://monochlog.github.io/monochlog-blog/img/iam/iam-06.jpg" alt="マルチアカウントのユースケース"></p>
<h3 id="アカウントを分ける理由">アカウントを分ける理由</h3>
<p>システム開発を行っていくうえで、経験はあるかもしれません。</p>
<p>本番環境は多くの場合リリースをしてから多数のユーザが利用しており、気軽にシステム停止やデプロイなどができないことが多いです。また開発は複数の機能改修などが変更して行われており、頻繁なデプロイがあります。</p>
<p>このとき1つのアカウント（またはIAMユーザ）で実施していた場合、操作ミスなどにより意図しない環境への操作を行ってしまう可能性があります。</p>
<p>そこで、アカウントを分ける、という考え方になります。</p>
<h3 id="アカウント間でアクセスを許可する理由">アカウント間でアクセスを許可する理由</h3>
<p>環境単位での権限を分けるためにアカウントを分けた場合、作業の度にログインをし直す手間や、検証環境で試験した資材を本番環境に持ち込むことができない、という制約もついてしまいます。
また、単純に分けただけでは各アカウントでIAMユーザを作り、かつ、権限を管理する、という手間も雪だるま式に増えていってしまいます。</p>
<p>そこで信用可能なアカウントやユーザやリソースに対しては自アカウントのリソースへの操作を許可する権限を与える、という仕組みをとります。</p>
<p>これがロールを用いたクロスアカウントの基本的な考えになります。</p>
<p>##クロスアカウント
さて、改めてBlackBeltにあるユースケースをに戻ります。
マルチアカウントを用いたクロスアカウント方針、、と記載すると似た言葉が続きますが、ほぼ同義だと思って構いません。</p>
<p><img src="https://monochlog.github.io/monochlog-blog/img/iam/iam-06.jpg" alt="マルチアカウントのユースケース"></p>
<p>このユースケースが示していることを噛み砕いていこうと思います。</p>
<h3 id="ジャンプアカウント">ジャンプアカウント</h3>
<p>このジャンプアカウントはユーザを作成し、管理する専用のアカウントです。このアカウント内だけにIAMユーザを作成することを指しています。</p>
<p>またジャンプアカウントから他のアカウントへのアクセスが同時ユーザから出ている通り、1人1人が１つのアカウントだけを利用し、他のアカウントにはロールを付与されて操作をする、という形をとります。</p>
<p>ちなみに各ユーザは「Swtich Role」を行うことで再ログインなどを不要で必要な時に必要な権限に切り替えることが可能です。</p>
<h3 id="他のアカウント">他のアカウント</h3>
<p>他のアカウントは絵の通り、ジャンプアカウントのアカウントからの操作を許可します。そのため、まずジャンプアカウント以外にはIAMユーザの定義はありません。</p>
<p>代わりにロールを作成し、ジャンプアカウントのIAMユーザに対してロールの割り当てをする設定「信頼ポリシー」を設定します。
信頼ポリシーとは簡単にいうと、「このロールを割り当ててよい人、リソース」になります。</p>
<p>この設定がないと誰でもロールを割り当てる（正しくは引き受ける）ことができてしまうため、ジャンプアカウントの特定IAMユーザ、グループへ引き受けを許可します。</p>
<h2 id="3他idプロバイダからのフェデレーション">3.他IDプロバイダからのフェデレーション</h2>
<p>マルチアカウントは他AWSアカウントからの利用をする権限の話でした。またそれ以外にもAWSでは他IDプロバイダからのフェデレーション（認証連携）を行うことが可能です。</p>
<p>他IDプロバイダとは具体的には以下のようなものを指します。</p>
<ol>
<li>FaceBookやGoogle,MicrosoftなどAWSと連携が認められているパートナーソリューション</li>
<li>SAML2.0に準拠したフェデレーション</li>
</ol>
<p>補足としてIDプロバイダとの連携にはワンクッションあり、認証を行うための受け口が複数パターンあります。</p>
<p>例えばSSOエンドポイント、Cognito、またAWS CLIなどが該当します。これらの利用方法を内部的に知っていることが大前提となり、その上でユーザ、またはリソースとしてフェデレーションをします。</p>
<h2 id="4ロールによる権限委任のメリット">4.ロールによる権限委任のメリット</h2>
<p>ここまで見てきましたクロスアカウント等によるロールによる権限のメリットをまとめます。</p>
<ol>
<li>EC2上などで利用するアクセスキーの管理が数を減らすことができ、容易になる。</li>
<li>認証情報がSTSで自動的に生成でき、かつ時限式となるためセキュリティが高い</li>
<li>認証情報の外部漏洩リスクを低減できる</li>
</ol>
<h2 id="5まとめ">5.まとめ</h2>
<p>マルチアカウントで利用可能なクロスアカウントとしてロールによる権限委任についてまとめました。今回記載した内容は概要ですが、実装にあたってはここまで理解しておくとスムーズになると思います。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://monochlog.github.io/monochlog-blog/tags/aws-iam/">AWS IAM</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="https://monochlog.github.io/monochlog-blog/post/iam-03/">
            <span class="next-text nav-default">IAM入門 ロール編</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-monochlog-github-io-monochlog-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:monochlog7@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/monochlog" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/monochlog/mono-repo" class="iconfont icon-github" title="github"></a>
  <a href="https://monochlog.github.io/monochlog-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021　
    <span>Mono
      |　<a href="https://forms.gle/GitXDK59q3pskQdx5">Form</a>
    </span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://monochlog.github.io/monochlog-blog/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132831922-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
