<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IAM入門 認証 - Monochlog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mono" /><meta name="description" content="" /><meta name="keywords" content="Monochlog, IT" />



<meta name="google-site-verification" content="eOIaLW89fY60lMHrjfToBJztMHZ7mufjW7WQC8c25Sc" />


<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://monochlog.github.io/monochlog-blog/post/iam-01/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://monochlog.github.io/monochlog-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://monochlog.github.io/monochlog-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://monochlog.github.io/monochlog-blog/favicon-16x16.png">
<link rel="manifest" href="https://monochlog.github.io/monochlog-blog/manifest.json">
<link rel="mask-icon" href="https://monochlog.github.io/monochlog-blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://monochlog.github.io/monochlog-blog/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="IAM入門 認証" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monochlog.github.io/monochlog-blog/post/iam-01/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-25T09:26:48+09:00" />
<meta property="article:modified_time" content="2021-11-25T09:26:48+09:00" />

<meta itemprop="name" content="IAM入門 認証">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-11-25T09:26:48+09:00" />
<meta itemprop="dateModified" content="2021-11-25T09:26:48+09:00" />
<meta itemprop="wordCount" content="1656">
<meta itemprop="keywords" content="AWS IAM," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IAM入門 認証"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://monochlog.github.io/monochlog-blog/" class="logo">Monochlog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://monochlog.github.io/monochlog-blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/privacypolicy/">
        <li class="mobile-menu-item">Privacy Policy</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://monochlog.github.io/monochlog-blog/" class="logo">Monochlog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/privacypolicy/">Privacy Policy</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">IAM入門 認証</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-11-25 </span>
        <div class="post-category">
            <a href="https://monochlog.github.io/monochlog-blog/categories/aws/"> AWS </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1はじめに">1.はじめに</a></li>
        <li><a href="#2iamとは">2.IAMとは</a></li>
        <li><a href="#3認証">3.認証</a>
          <ul>
            <li><a href="#ルートユーザ">ルートユーザ</a></li>
            <li><a href="#iamユーザ">IAMユーザ</a></li>
            <li><a href="#パワーユーザiamユーザ">パワーユーザ（IAMユーザ）</a></li>
            <li><a href="#iamグループ">IAMグループ</a></li>
            <li><a href="#利用シナリオ">利用シナリオ</a></li>
            <li><a href="#アクセスキー">アクセスキー</a></li>
          </ul>
        </li>
        <li><a href="#4iamユーザのベストプラクティス">4.IAMユーザのベストプラクティス</a></li>
        <li><a href="#まとめ">まとめ</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1はじめに">1.はじめに</h2>
<p>今回はAWS IAMについて詳細をまとめていきます。AWSのサービスの中でも共通的で目立たないマネージドサービスですが、セキュリティ面からみると最も重要といっても過言ではない機能であり、奥が深いため、正確な理解をしていきましょう。</p>
<h2 id="2iamとは">2.IAMとは</h2>
<p>まずは公式からの引用です。</p>
<blockquote>
<p>AWS Identity and Access Management (IAM) は、AWS リソースへのアクセスを安全に管理するためのウェブサービスです。IAM により、誰を認証 (サインイン) し、誰にリソースの使用を承認する (アクセス権限を持たせる) かを制御します。</p>
</blockquote>
<p>かいつまむと、「誰」と「権限」を定義するサービスです。多くの場合認証と認可という表現がされます。それらを定義していく機能になります。</p>
<p>ちなみに認証と認可は以下の通り。</p>
<ul>
<li>認証：確認相手が「誰」であるかを確かめること。</li>
<li>認可：確認相手が「何」をできるかを定めること。</li>
</ul>
<p>今回は「誰」つまり認証について基本的な事項をまとめていきます。</p>
<h2 id="3認証">3.認証</h2>
<p>AWSでの認証は多くの機能がありますが、ここではまず以下に示す基本的なものだけを扱います。</p>
<p><img src="https://monochlog.github.io/monochlog-blog/img/iam/iam-01.jpg" alt="IAMユーザ" title="IAMユーザの基本"></p>
<h3 id="ルートユーザ">ルートユーザ</h3>
<p>ルートユーザは正しくはIAMで管理するものではありません。AWSアカウントを作成した際に自動的に作られるユーザを指します。</p>
<p>このユーザは以下のような特徴があります。</p>
<ul>
<li>AWSアカウントを作成したEメールアドレスおよびパスワードでログインする</li>
<li>すべてのリソースに関してすべての権限を有する</li>
<li>IAMで設定する権限設定では制御できない</li>
</ul>
<p>多くの場合ルートユーザの使用は制限する、またセキュリティを高くする（MFAを適用する）などがベストプラクティスとして挙がっています。</p>
<h3 id="iamユーザ">IAMユーザ</h3>
<p>IAMユーザはAWSアカウント内で作成するユーザで、このユーザを用いてAWSの各種マネージドサービスなどを利用します。どのサービスや機能を利用できるかは認可で設定します。</p>
<p>基本的には1人1ユーザとするのが望ましいです。</p>
<h3 id="パワーユーザiamユーザ">パワーユーザ（IAMユーザ）</h3>
<p>IAMユーザの中でも特別扱いされるのがパワーユーザです。正確には「パワーユーザ」という権限を付与したIAMユーザです。</p>
<p>パワーユーザはルートユーザからIAMの操作権限を外したもの、になります。</p>
<h3 id="iamグループ">IAMグループ</h3>
<p>IAMグループとはIAMユーザをまとめて管理する機能です。グループにまとめることで、別途まとめます認可（権限）の付与に利用することで運用効率が上がります。</p>
<p>IAMグループは私の経験では会社の部署（経理部、営業部、システム部、など）のような単位でまとめることが多いイメージです。</p>
<h3 id="利用シナリオ">利用シナリオ</h3>
<p>経験談となりますが以下のような使い方をしています。</p>
<ul>
<li>IAMグループとIAMユーザ（パワーユーザ）を作る
<ul>
<li>IAMグループは前述の通り部署ごと、その中で管理者としてパワーユーザを1つ作成</li>
</ul>
</li>
<li>必要に応じて各IAMグループに一般利用者のIAMユーザを作成</li>
</ul>
<p>部署内での管理についてはパワーユーザを持つIAMユーザに委ね、利用するユーザや権限は別で管理する、といったイメージです。</p>
<h3 id="アクセスキー">アクセスキー</h3>
<p>IAMユーザとルートユーザではAWS CLIやAWS SDK等にて利用するアクセスキー（ID/シークレットアクセスキー）を発行することが可能です。</p>
<h2 id="4iamユーザのベストプラクティス">4.IAMユーザのベストプラクティス</h2>
<p>IAMユーザのベストプラクティスとしては以下の点が語られています。合わせてルートユーザのベストプラクティスをまとめます。</p>
<ul>
<li>ルートユーザのアクセスキーは使用しない</li>
<li>個別のIAMユーザを作成する。（個人個人で作成する）
<ul>
<li>メリット<br>
認証情報を個別に変更できる<br>
アクセス許可をいつでも変更、無効化できる<br>
Amazon CloudTrailログからアクションを追跡できる</li>
</ul>
</li>
<li>パスワードは強力なポリシーを設定</li>
<li>アクセスキーを共有しない</li>
<li>ルートユーザや権限の強いユーザ（パワーユーザなど）にはMFAを有効化する</li>
</ul>
<p><a href="https://www.slideshare.net/AmazonWebServicesJapan/20190129-aws-black-belt-online-seminar-aws-identity-and-access-management-iam-part1" target="_blank">20190129 AWS Black Belt Online Seminar AWS Identity and Access Management (AWS IAM) Part1</a></p>
<h2 id="まとめ">まとめ</h2>
<p>今回は基本的なIAMの認証で登場するユーザ、グループについてまとめました。これだけでは重要性が見えてきませんが、次回説明予定の認可を加えることでぐっと深みが出てきます。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://monochlog.github.io/monochlog-blog/tags/aws-iam/">AWS IAM</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://monochlog.github.io/monochlog-blog/post/iam-02/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">IAM入門 認可（ポリシー編）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="https://monochlog.github.io/monochlog-blog/post/certification-san/">
            <span class="next-text nav-default">SAN対応自己証明書</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-monochlog-github-io-monochlog-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:monochlog7@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/monochlog" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/monochlog/mono-repo" class="iconfont icon-github" title="github"></a>
  <a href="https://monochlog.github.io/monochlog-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021　
    <span>Mono
      |　<a href="https://forms.gle/GitXDK59q3pskQdx5">Form</a>
    </span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://monochlog.github.io/monochlog-blog/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132831922-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
