<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ファイルストレージ - Monochlog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mono" /><meta name="description" content="" /><meta name="keywords" content="Monochlog, IT" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://monochlog.github.io/monochlog-blog/post/filestorage/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://monochlog.github.io/monochlog-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://monochlog.github.io/monochlog-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://monochlog.github.io/monochlog-blog/favicon-16x16.png">
<link rel="manifest" href="https://monochlog.github.io/monochlog-blog/manifest.json">
<link rel="mask-icon" href="https://monochlog.github.io/monochlog-blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://monochlog.github.io/monochlog-blog/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="ファイルストレージ" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://monochlog.github.io/monochlog-blog/post/filestorage/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-28T23:28:29+09:00" />
<meta property="article:modified_time" content="2021-10-28T23:28:29+09:00" />

<meta itemprop="name" content="ファイルストレージ">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-10-28T23:28:29+09:00" />
<meta itemprop="dateModified" content="2021-10-28T23:28:29+09:00" />
<meta itemprop="wordCount" content="3067">
<meta itemprop="keywords" content="ストレージ," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ファイルストレージ"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://monochlog.github.io/monochlog-blog/" class="logo">Monochlog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://monochlog.github.io/monochlog-blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/privacypolicy/">
        <li class="mobile-menu-item">Privacy Policy</li>
      </a><a href="https://monochlog.github.io/monochlog-blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://monochlog.github.io/monochlog-blog/" class="logo">Monochlog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/privacypolicy/">Privacy Policy</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://monochlog.github.io/monochlog-blog/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ファイルストレージ</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-28 </span>
        <div class="post-category">
            <a href="https://monochlog.github.io/monochlog-blog/categories/it%E3%83%AA%E3%83%86%E3%83%A9%E3%82%B7/"> ITリテラシ </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#目的">目的</a></li>
        <li><a href="#ストレージの種類">ストレージの種類</a></li>
        <li><a href="#ローカルストレージ">ローカルストレージ</a>
          <ul>
            <li><a href="#概要">概要</a></li>
            <li><a href="#使用イメージ">使用イメージ</a></li>
            <li><a href="#データ領域のアクセス方法プロトコルとデータの単位">データ領域のアクセス方法（プロトコル）とデータの単位</a></li>
          </ul>
        </li>
        <li><a href="#ブロックストレージ">ブロックストレージ</a>
          <ul>
            <li><a href="#概要-1">概要</a></li>
            <li><a href="#データ領域のアクセス方法プロトコルとデータの単位-1">データ領域のアクセス方法（プロトコル）とデータの単位</a></li>
            <li><a href="#使い道">使い道</a></li>
            <li><a href="#補足">補足</a></li>
          </ul>
        </li>
        <li><a href="#ファイルストレージ">ファイルストレージ</a>
          <ul>
            <li><a href="#概要-2">概要</a></li>
            <li><a href="#データ領域のアクセス方法プロトコルとデータの単位-2">データ領域のアクセス方法（プロトコル）とデータの単位</a></li>
            <li><a href="#使い道-1">使い道</a></li>
          </ul>
        </li>
        <li><a href="#オブジェクトストレージ">オブジェクトストレージ</a>
          <ul>
            <li><a href="#概要-3">概要</a></li>
            <li><a href="#データ領域のアクセス方法プロトコルとデータの単位-3">データ領域のアクセス方法（プロトコル）とデータの単位</a></li>
            <li><a href="#使い道-2">使い道</a></li>
          </ul>
        </li>
        <li><a href="#まとめ">まとめ</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="目的">目的</h2>
<p>クラウドが普及して、もう一般的になっています。その中でストレージのいわゆる種類がいくつかあります。
ストレージの種類とは、オブジェクト、ファイル、ブロックなどのストレージのことを扱います。
また、多くの場合、クラウドはクラウド、オンプレはオンプレで整理されがちなので、その辺をまとめて置きたいと思います。</p>
<h2 id="ストレージの種類">ストレージの種類</h2>
<p>先に結論をまとめましょう。今回の整理範囲はこんな感じ。</p>
<div  align="center"><a  target="_blank" title="WS000000" href="https://livedoor.blogimg.jp/tetratetto1985-14mqzmex/imgs/b/5/b585dc36.jpg"><img  class="pict" hspace="5" alt="WS000000" border="0" height="88" width="480" src="https://livedoor.blogimg.jp/tetratetto1985-14mqzmex/imgs/b/5/b585dc36-s.jpg"></a></div>  
<div  align="center"><a  href="https://livedoor.blogimg.jp/tetratetto1985-14mqzmex/imgs/a/b/ab89e902.jpg" title="WS000001" target="_blank"><img  src="https://livedoor.blogimg.jp/tetratetto1985-14mqzmex/imgs/a/b/ab89e902-s.jpg" width="480" height="270" border="0" alt="WS000001" hspace="5" class="pict"></a></div>
<p>では行きましょう。</p>
<h2 id="ローカルストレージ">ローカルストレージ</h2>
<h3 id="概要">概要</h3>
<p>ローカルストレージとは、そのままになりますが、ローカルにあるストレージです。
そのまんまでが、言い換えると「CPUと同じ筐体などに設置されたり、物理的に距離の近い」ストレージと言えます。</p>
<p>PCであれば分かりやすく、PC内に入っているHDD,SSDのことですね。基本的には自分（OSから見て自分自身）が利用するためのデータ領域です。
このようなストレージをDAS（Direct Attached Storage）といいます。</p>
<h3 id="使用イメージ">使用イメージ</h3>
<div  align="center"><a  href="https://livedoor.blogimg.jp/tetratetto1985-14mqzmex/imgs/8/0/80cdace5.jpg" title="WS000002" target="_blank"><img  src="https://livedoor.blogimg.jp/tetratetto1985-14mqzmex/imgs/8/0/80cdace5-s.jpg" width="480" height="297" border="0" alt="WS000002" hspace="5" class="pict"></a></div>
<h3 id="データ領域のアクセス方法プロトコルとデータの単位">データ領域のアクセス方法（プロトコル）とデータの単位</h3>
<p>データ領域、つまりHDDやSSDへのアクセス方法（プロトコル）はACHIやNVMeといった規格があります。
その時のデータの受け渡しのサイズは4KBであることが多いです（特にLinux）。Windowsもクラスターサイズという表現になりますが4KBでアクセスすることが多いです。</p>
<p>このようにブロック単位でアクセスするのでローカルストレージも分類的にはブロックストレージになります。</p>
<h2 id="ブロックストレージ">ブロックストレージ</h2>
<h3 id="概要-1">概要</h3>
<p>ブロックストレージとは、OSがブロック単位でアクセスするストレージです。</p>
<p>と言ってしまうと、先ほどのローカルストレージと違いがないですね。実はその通りで、データのアクセス単位という見方をすると、
ローカルストレージとは差がありません。
ただストレージの種類として「ブロックストレージ」という場合は、多くの場合は「SAN(Storage Area Network)」（もしくはそれと同等の仕組み）を指すことが多いです。</p>
<div  align="center"><a  href="https://livedoor.blogimg.jp/tetratetto1985-14mqzmex/imgs/a/7/a7b77f22.jpg" title="WS000003" target="_blank"><img  src="https://livedoor.blogimg.jp/tetratetto1985-14mqzmex/imgs/a/7/a7b77f22-s.jpg" width="480" height="280" border="0" alt="WS000003" hspace="5" class="pict"></a></div>
<h3 id="データ領域のアクセス方法プロトコルとデータの単位-1">データ領域のアクセス方法（プロトコル）とデータの単位</h3>
<p>アクセス方法（プロトコル）はiSCSIやFCoE(Fiber Channel over Ethernet)といった規格があります。
物理的なケーブルの種類の差分はありますが、ブロック単位でのアクセスであるため、ローカルストレージと同等の扱いができます。</p>
<h3 id="使い道">使い道</h3>
<p>なぜローカルストレージと分別しているか、というといくつかメリット（もちろんデメリットも）があります。<br />
<ui>
<li>メリット</li>
<ol>
<li>ディスクを束ねることで管理がしやすい。過不足に応じて再割り当てなどが可能</li>
<li>NWとは異なる接続（ケーブル）となるため、負荷を分散可能</li>
<li>OSが直接ファイルシステムを管理することでアクセス速度が速い</li>
<li>バックアップ対象の集約による効率化や、OS領域のシステムバックアップなどが簡単になる</li>
</ol>
<li>デメリット</li>
<ol>
<li>NW同等に利用台数が増えるとFC用のスイッチが必要になる。</li>
<li>OSやハードがSANに対応している必要があり、設定にも専門的な知識が必要</li>
<li>NASに比べると効果となる。（FC関連が高い）</li>
</ol>
</ui></p>
<p>私の個人的な意見としてはバックアップの効率化、容易化はオンプレにおいてはすごく重要です。</p>
<p>ローカルディスクしかないサーバを何台もイメージバックアップ用のディスクでブートしLTOに取得する、というような
マンパワーに依存したシステムを経験すると有難みがすごく分かります。</p>
<h3 id="補足">補足</h3>
<p>クラウドでこのような位置づけに該当するものはAWSならEBS、Azureならマネージドディスクと呼ばれます。
これらは仮想化をされているのでSANと同じものではありませんが、ブロックストレージです。
仮想化およびサーバから独立しているため、イメージバックアップや割付の変更ができたりとSANのメリット（もしくはそれ以上）の
恩恵を受けることができます。</p>
<h2 id="ファイルストレージ">ファイルストレージ</h2>
<h3 id="概要-2">概要</h3>
<p>ファイルストレージとは、OSがファイル単位でアクセスするストレージです。そのまんまですね。オブジェクトでも同じことを言います。
もう少しかみ砕くと、ファイルの読み書きを行う場合に、「ファイル単位」でデータのアクセスが完結する。というイメージです。</p>
<p>これを具体的に理解するには少しOSの動きを理解する必要があります。
OSはブロックストレージを「ファイルシステム」として認識しています。「ファイルシステム」が何かというと、
具体的にはNFTSとか、XFSを指すのですが、イメージでいうと、「この装置はディスクで、容量1TB、使用率は20％」みたいなことが
分かるということです。
これは「ストレージの管理は自分である」という風に言えます。</p>
<p>一方で、ファイルストレージはストレージの管理（物理的な管理）は自分ではない、と言えます。</p>
<div  align="center"><a  href="https://livedoor.blogimg.jp/tetratetto1985-14mqzmex/imgs/b/7/b7dbc0cf.jpg" title="WS000004" target="_blank"><img  src="https://livedoor.blogimg.jp/tetratetto1985-14mqzmex/imgs/b/7/b7dbc0cf-s.jpg" width="480" height="293" border="0" alt="WS000004" hspace="5" class="pict"></a></div>
<h3 id="データ領域のアクセス方法プロトコルとデータの単位-2">データ領域のアクセス方法（プロトコル）とデータの単位</h3>
<p>ファイルストレージはアクセスする単位が「ファイル」で、OSが認識できるものは「フォルダ（ディレクトリ）とファイル」しか
ありません。全体容量や使用率はどれくらいかは分かりません
（マウント等すればアクセス可能な範囲は見れますが、アクセスできない領域は分かりません）</p>
<h3 id="使い道-1">使い道</h3>
<p>主にオンプレではNAS(Network Attached Storage)として構築されます。
もちろんこれによりメリット、デメリットがあります。
<ui>
<li>メリット</li>
<ol>
<li>OSがストレージの管理をしなくてよい。（ディスクの不足に対する追加、など）</li>
<li>NW（TCPIP）で構築するため構築難易度が低い</li>
<li>SANに比べ安価に構築できる</li>
</ol>
<li>デメリット</li>
<ol>
<li>性能はNWに依存する</li>
</ol>
</ui></p>
<h2 id="オブジェクトストレージ">オブジェクトストレージ</h2>
<h3 id="概要-3">概要</h3>
<p>オブジェクトストレージとは、ファイルなどを「オブジェクト」という単位で扱い、アクセスするストレージです。<br /><br />
このオブジェクトとは、AWSのS3が始まりのようですが、ファイル＋メタデータ（例えばファイルID）で管理しています。
このメタデータ（のファイルID）を指定してファイルにアクセスを行います。
<br /><br />
これまでのストレージと異なり、ファイルへたどり着くにはメタデータで指定するため、ディレクトリ階層表現は不要で、「フラットな構成」
が特徴です。
<br /><br />
少し仕組みの裏側を記載すると、AWSなどのクラウドの中身では、ブロックストレージでディレクトリ共有しているものが基本です。<br /><br />
このディレクトリ共有を大量に作成し、仮想的に1つのストレージとして見せている、というイメージを持ってもらえればと思います。<br /><br /><div  align="center"><a  href="https://livedoor.blogimg.jp/tetratetto1985-14mqzmex/imgs/4/5/4515e375.jpg" title="WS000005" target="_blank"><img  src="https://livedoor.blogimg.jp/tetratetto1985-14mqzmex/imgs/4/5/4515e375-s.jpg" width="480" height="275" border="0" alt="WS000005" hspace="5" class="pict"></a></div><br /></p>
<h3 id="データ領域のアクセス方法プロトコルとデータの単位-3">データ領域のアクセス方法（プロトコル）とデータの単位</h3>
<p>オブジェクトストレージへはアクセスする単位は「オブジェクト」となります。アクセス方法はHTTP(S)であり、いわゆるブラウザからアクセスするか
アプリケーション(Restful API)などを介して利用します。<br /><br />
基本的にはアプリケーションがアクセスするものの認識でOKです。<br /><br /></p>
<h3 id="使い道-2">使い道</h3>
<p>こちらはオンプレではあまり実装されないです。例えばですが、windowsではDFSを用いて実現することは可能です。<br /><br />
ただ以下のメリットを損なってしまっていると思います。
<ui>
<li>メリット</li>
<ol>
<li>OSがストレージの管理をしなくてよい。（ディスクの不足に対する追加、など）</li>
<li>大容量（PBなど）、大多数ファイルを扱うことができる。</li>
<li>メタデータのインデックス作成により高速なアクセスが可能</li>
</ol>
<li>デメリット</li>
<ol>
<li>性能はNWに依存する</li>
<li>同一オブジェクトを頻繁に更新する処理には不向き</li>
</ol>
</ui></p>
<h2 id="まとめ">まとめ</h2>
<p>長くなりましたが、ストレージの種類についてアクセス方法やその特徴を整理しました。
いずれのストレージも一長一短あるため、利用目的に応じたものを活用する用にしましょう。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://monochlog.github.io/monochlog-blog/tags/%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8/">ストレージ</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-monochlog-github-io-monochlog-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/monochlog" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/monochlog/mono-repo" class="iconfont icon-github" title="github"></a>
  <a href="https://monochlog.github.io/monochlog-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021　
    <span>Mono</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://monochlog.github.io/monochlog-blog/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132831922-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
